{
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "off",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.useLibraryCodeForTypes": false,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "*": "none"
    },
    "pyright.enable": false,
    "python.analysis.extraPaths": [
        "./venv/Lib/site-packages"
    ]
} 